# Entra
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# Localhost
BASE_URL=http://localhost:8080

# GitHub Username
GITHUB_ACTOR=

# GitHub Developer Token
GITHUB_TOKEN=

# GOV.UK Notify API Key
GOV_NOTIFY_API_KEY=

# Sentry API Key
SENTRY_AUTH_TOKEN=
SENTRY_ENABLED=false
SENTRY_ENVIRONMENT=local

# Database
POSTGRES_DB_NAME=portal-database
POSTGRES_USERNAME=laa
POSTGRES_PASSWORD=laa
POSTGRES_DB_ADDRESS=localhost

# LAA Apps
APP_CIVIL_APPLY_NAME=Civil Apply
APP_CIVIL_APPLY_URL=#
APP_CIVIL_APPLY_DETAILS=
APP_CRIME_APPLY_NAME=Crime Apply
APP_CRIME_APPLY_URL=#
APP_CRIME_APPLY_DETAILS=
APP_PUI_NAME=PUI
APP_PUI_URL=#
APP_PUI_DETAILS=
APP_SUBMIT_CRIME_FORM_NAME=Submit a crime form
APP_SUBMIT_CRIME_FORM_URL=#
APP_SUBMIT_CRIME_FORM_DETAILS=
APP_DEFAULT_USER_ACC_SEC_GROUP=placeholder
APP_CCMS_ACCOUNT_LINK_NAME=Requests to transfer CCMS cases
APP_CCMS_ACCOUNT_LINK_URL=#
APP_CCMS_ACCOUNT_LINK_DETAILS=

# Test Data Population
POPULATE_TEST_DATA=false
TEST_DATA_ADMIN_PRINCIPALS=comma_separated_user_principal:entraid
TEST_DATA_NON_ADMIN_PRINCIPALS=comma_separated_user_principal:entraid
TEST_DATA_INTERNAL_PRINCIPALS=comma_separated_user_principal:entraid

# Applicaton URL
JWT_URL=placeholder

# Tech Services config
TECH_SERVICES_CALLS_ENABLED=false
TECH_SERVICES_LAA_BUSINESS_UNIT=laa
TECH_SERVICES_BASE_URL=placeholder
TECH_SERVICES_AZURE_CLIENT_ID=placeholder
TECH_SERVICES_AZURE_CLIENT_SECRET=placeholder
TECH_SERVICES_AZURE_SCOPE=placeholder
TECH_SERVICES_TENANT_ID=placeholder
TECH_SERVICES_VERIFICATION_METHOD=activation_code_email
TECH_SERVICES_REQ_READ_TIMEOUT=30
TECH_SERVICES_REQ_CONNECT_TIMEOUT=30

# Internal user sync
POLLING_ENABLED=false
POLLING_INTERVAL=30000
POLLING_GROUP_ID=placeholder

# Cache Firms
FIRM_CACHE_CLEAR_SCHEDULE=0 0 0 * * *

# CCMS User api
CCMS_USER_MANAGEMENT_API_BASE_URL=placeholder
CCMS_USER_MANAGEMENT_API_KEY=placeholder
CCMS_USER_API_SQS_ARN=placeholder
CCMS_SQS_REGION=placeholder