# THIS IS A TEST FILE PLEASE REMOVE IT IF YOU SEE IT
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: laa-test-ingress 
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: laa-test-ingress-${NAMESPACE}-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "sticky-test"
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecAuditEngine On
      SecDefaultAction "phase:2,pass,log,tag:github_team=laa-portal-stabilisation-tech-test" # Adjusted tag
      SecDebugLogLevel 1
spec:
  ingressClassName: ${INGRESS_CLASS_NAME}
  tls:
    - hosts:
        - this-is-a-test-ingress-two.apps.live.cloud-platform.service.justice.gov.uk
  rules:
    - host: this-is-a-test-ingress-two.apps.apps.live.cloud-platform.service.justice.gov.uk 
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: laa-landing-page
                port:
                  number: 8080
